# tinder

./: .gitignore  README.md
.circleci/: config.yml
gauntlet/: pom.xml
gauntlet/src/main/java/gauntlet/gauntlet/: GauntletProcessor.java
gauntlet/src/main/java/gauntlet/gauntlet/annotations/: PeriodicallyScheduled.java  Scheduling.java
gauntlettest/: pom.xml
gauntlettest/src/main/java/gauntlet/gauntlettest/: Main.java  MyThing.java
tinder/: ossrh_settings.xml  pom.xml
tinder/core/: pom.xml
tinder/core/src/main/java/tinder/core/: ApiException.java  ApiMessage.java  Converter.java  JDBILoader.java  JsonTransformer.java  PeriodicallyScheduled.java  Resource.java  ResourceEvents.java  Scheduling.java  Transformer.java  TypeConverter.java
tinder/core/src/main/java/tinder/core/auth/: AuthenticationFilter.java  AuthenticationResources.java  AuthenticationService.java  LoginData.java  TokenResult.java
tinder/core/src/main/java/tinder/core/helpers/: GsonDeserializer.java  GsonSerializer.java
tinder/core/src/main/java/tinder/core/modules/: JettyServerCreator.java  TinderConfiguration.java  TinderModule.java
tinder/core/src/main/java/tinder/core/modules/metrics/: HealthCheckRoute.java  StatsDHelper.java
tinder/core/src/main/resources/tinder/core/auth/: tinder-auth-liquibase.xml
tinder/core/src/test/java/tinder/core/: ApiExceptionTest.java  JdbiLoaderTest.java  JsonTransformerTest.java  ResourceEventsTest.java  TypeConverterTest.java
tinder/core/src/test/java/tinder/core/auth/: AuthenticationFilterAPITest.java  AuthenticationFilterDBTest.java  AuthenticationFilterJWTTest.java  AuthenticationResourceCheckTokenTest.java  AuthenticationResourceLoginTest.java  AuthenticationResourceRegisterTest.java  AuthenticationResourcesTest.java  RoutesTest.java
tinder/core/src/test/java/tinder/core/helpers/: GsonSerializerDeserializerTest.java
tinder/core/src/test/java/tinder/core/http/: RoutesTest.java
tinder/core/src/test/java/tinder/core/modules/: TinderConfigurationTest.java  TinderModuleTest.java
tinder/core/src/test/java/tinder/core/modules/metrics/: HealthCheckRouteTest.java  StatsDHelperTest.java
tinder/core/src/test/java/tinder/core/spark/: RoutesTest.java
tinder/core/src/test/resources/: config1.yml  jdbi.yml
tinder/core/testdocs/: selfsigned.jks
tinder/patterns/: pom.xml
tinder/patterns/src/main/java/tinder/patterns/limits/: RateLimit.java
tinder/patterns/src/main/java/tinder/patterns/polling/: Poller.java  ValueChangedProducer.java
tinder/patterns/src/main/java/tinder/patterns/resilience/: Retryable.java
tinder/patterns/src/test/java/tinder/patterns/limits/: RateLimitTest.java
tinder/patterns/src/test/java/tinder/patterns/polling/: LimitedSupply.java  PollerTest.java  RotatingSupply.java  ValueChangedPollOperationTest.java
tinder/patterns/src/test/java/tinder/patterns/resilience/: RetryableTest.java
tinder/processors/: pom.xml
tinder/processors/src/main/java/tinder/processors/: GauntletProcessor.java  ResourceProcessor.java  ScheduledProcessor.java
tinder/processors/src/test/java/tinder/processors/: ResourceProcessorTest.java  ScheduledProcessorTest.java
tinder/processors/src/test/resources/tinder/processors/: ResourceProcessorTarget1.java  ResourceProcessorTarget2.java  ResourceProcessorTarget3.java  ResourceProcessorTarget4.java  ResourceProcessorTargetBad.java  ScheduledProcessorTarget.java
tinder/src/main/java/tinder/tinder/: Converter.java  JsonTransformer.java  Resource.java  ResourceEvents.java  ResourceProcessor.java  Transformer.java  TypeConverter.java
tinder/tinder-patterns/: pom.xml
tinder/tinder-patterns/src/main/java/tinder/patterns/polling/: ValueChangedProducer.java
tinder/tinder-patterns/src/test/java/tinder/patterns/polling/: IntermittentSupply.java
tinderarchetype/: Dockerfile  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
tinderarchetype/src/main/java/api/: App.java  AppComponent.java  AppModule.java  Main.java
tinderarchetype/src/main/java/api/db/: JdbiModule.java
tinderarchetype/src/main/java/api/db/dao/: SampleDAO.java
tinderarchetype/src/main/java/api/healthchecks/: APIHealthCheck.java
tinderarchetype/src/main/java/api/model/: Bean.java
tinderarchetype/src/main/java/api/resources/: Example.java
tinderarchetype/src/main/java/api/services/: ConfigReloader.java  MyThing.java  ServiceExample.java
tinderarchetype/src/main/resources/: jdbi.yml  keystore.jks  logback.xml
tinderarchetype/src/main/resources/docs/: swagger.yaml
tinderarchetype/src/test/java/: jdbi.yml
tindertest/: pom.xml
tindertest/src/main/java/tinder/tindertest/: Example.java  Main.java
tindertest/src/main/java/tinder/tindertest/converter/: MyConverter.java
tindertest/src/main/resources/docs/: swagger.yaml
