<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>archetype</groupId>
  <artifactId>tinder-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>

    <!--  -->
    <api.name>API</api.name>
    <api.version>1</api.version>
    <api.resourcepackage>api.resources</api.resourcepackage>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

  </properties>

  <dependencies>
    <dependency>
      <groupId>tinder</groupId>
      <artifactId>tinder-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tinder</groupId>
      <artifactId>tinder-processors</artifactId>
      <version>1.0-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>3.1.8</version>
        <configuration>
          <apiSources>
            <apiSource>
              <springmvc>false</springmvc>
              <locations>${api.resourcepackage}</locations>
              <swaggerDirectory>src/main/resources/docs</swaggerDirectory>
              <swaggerFileName>swagger</swaggerFileName>
              <outputFormats>yaml</outputFormats>
              <info>
                <title>${api.name}</title>
                <version>${api.version}</version>
              </info>
            </apiSource>
          </apiSources>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
